plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.ownid.demo.gigya"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    apply from: rootProject.file("signing.gradle")

    defaultConfig {
        applicationId "com.ownid.demo.gigya"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20201
        versionName "2.2.1"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.demosign
        }
        release {
            signingConfig signingConfigs.demosign
            minifyEnabled = false // Gigya SDK does not support it https://github.com/SAP/gigya-android-sdk/issues/3
            shrinkResources = false // Gigya SDK does not support it https://github.com/SAP/gigya-android-sdk/issues/3
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":demo-common")

    implementation "com.ownid.android-sdk:gigya:2.2.1"
}