<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/com_ownid_sdk_internal_ui_instant_connect_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/com_ownid_sdk_internal_ui_color_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/com_ownid_sdk_internal_ui_steps_instant_connect_title_known_user" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/com_ownid_sdk_internal_ui_instant_connect_continue"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:minHeight="54dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/com_ownid_sdk_internal_ui_color_button_text"
        android:textSize="16sp"
        app:backgroundTint="@color/com_ownid_sdk_internal_ui_color_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com_ownid_sdk_internal_ui_instant_connect_title"
        app:rippleColor="@color/com_ownid_sdk_internal_ui_color_button_ripple"
        tools:text="@string/com_ownid_sdk_internal_ui_steps_instant_connect_cta" />

    <TextView
        android:id="@+id/com_ownid_sdk_internal_ui_instant_connect_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/com_ownid_sdk_internal_ui_color_text_secondary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com_ownid_sdk_internal_ui_instant_connect_continue"
        tools:text="@string/com_ownid_sdk_internal_ui_steps_instant_connect_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/com_ownid_sdk_internal_ui_instant_connect_cancel"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:letterSpacing="0.0"
        android:textColor="@color/com_ownid_sdk_internal_ui_color_text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com_ownid_sdk_internal_ui_instant_connect_description"
        app:rippleColor="@color/com_ownid_sdk_internal_ui_color_text_button_ripple"
        tools:text="@string/com_ownid_sdk_internal_ui_steps_cancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/com_ownid_sdk_internal_ui_instant_connect_not_you"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:letterSpacing="0.0"
        android:textColor="@color/com_ownid_sdk_internal_ui_color_text_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/com_ownid_sdk_internal_ui_instant_connect_description"
        app:rippleColor="@color/com_ownid_sdk_internal_ui_color_text_button_ripple"
        tools:text="@string/com_ownid_sdk_internal_ui_steps_instant_connect_not_you" />
</androidx.constraintlayout.widget.ConstraintLayout>