# ownid-android-sdk

./: .gitignore  LICENSE  README.md  assetlinks.json  build.gradle  build.gradle.kts  gradle.properties  gradlew  publishing.gradle  settings.gradle  settings.gradle.kts  signing.gradle
demo/: signing.gradle
demo-common/: build.gradle  build.gradle.kts
demo-common/src/main/java/com/ownid/demo/ui/: Ext.kt
demo-common/src/main/res/drawable/: background_text.xml  background_view_pager.xml
demo-common/src/main/res/layout/: activity_main.xml  activity_user.xml
demo-common/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-common/src/main/res/values-night/: colors.xml
demo-gigya/: build.gradle  build.gradle.kts
demo-gigya-compose/: build.gradle  build.gradle.kts
demo-gigya-compose/src/main/: AndroidManifest.xml
demo-gigya-compose/src/main/java/com/ownid/demo/gigya/: DemoApp.kt
demo-gigya-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo-gigya-java/: build.gradle  build.gradle.kts
demo-gigya-java/src/main/: AndroidManifest.xml
demo-gigya-java/src/main/assets/: ownIdGigyaSdkConfig.json
demo-gigya-java/src/main/java/com/ownid/demo/gigya/: DemoApp.java  OwnIdGigyaAccount.java
demo-gigya-java/src/main/res/drawable/: ic_launcher_foreground.xml  vendor_logo.xml
demo-gigya-java/src/main/res/layout/: fragment_create.xml
demo-gigya-java/src/main/res/values/: strings.xml
demo-gigya/src/main/: AndroidManifest.xml
demo-gigya/src/main/java/com/ownid/demo/gigya/: DemoApp.kt  GigyaError.kt  OwnIdGigyaAccount.kt
demo-gigya/src/main/res/drawable/: vendor_logo.xml
demo-gigya/src/main/res/layout/: fragment_create.xml  fragment_login.xml
demo/common/: build.gradle.kts
demo/common/src/main/java/com/ownid/demo/: AppActivityContent.kt  AppTheme.kt
demo/gigya/: build.gradle.kts  proguard-rules.pro
demo/gigya-screens/: build.gradle.kts
demo/gigya-screens/src/main/: AndroidManifest.xml
demo/gigya-screens/src/main/res/values/: themes.xml
demo/gigya-view/: build.gradle.kts
demo/gigya-view/src/main/: AndroidManifest.xml
demo/gigya-view/src/main/res/drawable/: background_input_normal.xml  ic_ownid_logo_full.xml
demo/gigya-view/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_create.xml  fragment_login.xml
demo/gigya-view/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/gigya-view/src/main/res/values-night/: colors.xml
demo/gigya/src/main/: AndroidManifest.xml
demo/gigya/src/main/res/drawable/: google_logo_24dp.xml
demo/gigya/src/main/res/values/: strings.xml  themes.xml
demo/integration-custom/: build.gradle.kts
demo/integration-custom/src/main/: AndroidManifest.xml
demo/integration-custom/src/main/assets/: ownIdIntegrationSdkConfig.json
demo/integration-custom/src/main/res/values/: colors.xml  strings.xml
demo/integration-custom/src/main/res/values-night/: colors.xml
demo/integration-direct/: build.gradle.kts
demo/integration-direct/src/main/res/values/: strings.xml  themes.xml
sdk-compose/: build.gradle
sdk-compose/api/: sdk-compose.api
sdk-compose/src/main/java/com/ownid/sdk/compose/: OwnIdViewModel.kt  OwnIdWidgets.kt
sdk-core/: build.gradle  consumer-rules.pro
sdk-core/api/: sdk-core.api
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/com/ownid/sdk/: Annotations.kt  Configuration.kt  InstanceName.kt  LoggerExt.kt  OwnId.kt  OwnIdCallback.kt  OwnIdCore.kt  OwnIdCoreImpl.kt  OwnIdFlowInfo.kt  OwnIdInstance.kt  OwnIdIntegration.kt  OwnIdLogger.kt  OwnIdPayload.kt  OwnIdViewModelExt.kt  OwnIdViewModelFactory.kt  OwnIdWebViewBridge.kt  RegistrationParameters.kt  typealias.kt
sdk-core/src/main/java/com/ownid/sdk/event/: LoginData.kt  OwnIdEvent.kt  OwnIdLoginEvent.kt  OwnIdLoginFlow.kt  OwnIdRegisterEvent.kt  OwnIdRegisterFlow.kt
sdk-core/src/main/java/com/ownid/sdk/exception/: EmailInvalid.kt  FlowCanceled.kt  FlowExpired.kt  NoOwnIdResponse.kt  NoResultLauncherSet.kt  OwnIdException.kt  OwnIdFlowCanceled.kt  OwnIdIntegrationError.kt  OwnIdUserError.kt  ServerError.kt
sdk-core/src/main/java/com/ownid/sdk/internal/: BrowserHelper.kt  LifecycleCompletableCoroutineScope.kt  LocaleService.kt  NetworkHelper.kt  OwnIdActivity.kt  OwnIdCoreImpl.kt  OwnIdFlowInfo.kt  OwnIdInternalLogger.kt  OwnIdLoginId.kt  OwnIdPayload.kt  OwnIdRedirectActivity.kt  OwnIdRequest.kt  OwnIdResponse.kt  OwnIdStorageService.kt  OwnIdUtils.kt
sdk-core/src/main/java/com/ownid/sdk/view/: AbstractOwnIdWidget.kt  OwnIdAuthButton.kt  OwnIdButton.kt  OwnIdImageButton.kt
sdk-core/src/main/java/com/ownid/sdk/viewmodel/: OwnIdBaseViewModel.kt  OwnIdEnrollmentViewModel.kt  OwnIdFlowViewModel.kt  OwnIdLifecycleObserver.kt  OwnIdLoginViewModel.kt  OwnIdRegisterViewModel.kt
sdk-core/src/main/res/drawable/: com_ownid_sdk_button_background.xml  com_ownid_sdk_button_biometry.xml  com_ownid_sdk_button_checkmark.xml  com_ownid_sdk_button_face_id.xml  com_ownid_sdk_button_fingerprint.xml  com_ownid_sdk_internal_ui_id_collect_country_list_background.xml  com_ownid_sdk_internal_ui_id_collect_input_background.xml  com_ownid_sdk_internal_ui_otp_input_background.xml  com_ownid_sdk_internal_ui_unspecified_error_background.xml
sdk-core/src/main/res/layout/: com_ownid_sdk_button.xml  com_ownid_sdk_internal_ui_enrollment.xml  com_ownid_sdk_internal_ui_instant_connect.xml  com_ownid_sdk_internal_ui_otp.xml
sdk-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
sdk-core/src/main/res/values-night/: colors.xml
sdk-core/src/test/java/com/ownid/sdk/: ConfigurationTest.kt  TestDataCore.kt
sdk-gigya/: build.gradle
sdk-gigya-screens/: build.gradle
sdk-gigya-screens/src/main/: AndroidManifest.xml
sdk-gigya/api/: sdk-gigya.api
sdk-gigya/src/main/java/com/ownid/sdk/: GigyaRegistrationParameters.kt  OwnIdGigya.kt  OwnIdGigyaEnrollmentExt.kt  OwnIdGigyaFactory.kt  OwnIdGigyaInstance.kt  OwnIdGigyaWebBridge.kt
sdk-gigya/src/test/java/com/ownis/sdk/: OwnIdGigyaFactoryTest.kt  TestDataGigya.kt
sdk-redirect/: build.gradle
(+428 files in other folders)
