apply plugin: "maven-publish"
apply plugin: "signing"

publishing {
    publications {
        release(MavenPublication) {
            groupId = project.ext.mavenGroupId
            artifactId = project.ext.mavenArtifactId
            version = project.ext.mavenVersionName
            afterEvaluate { from components.release }
            pom {
                name = project.ext.mavenName
                description = "Enable passwordless authentication to your existing flows within minutes"
                url = "https://ownid.com"

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }

                developers {
                    developer {
                        id = "dkrivoruchko"
                        name = "Dmitriy Krivoruchko"
                        email = "dmitriy@ownid.com"
                    }
                }

                scm {
                    url = "https://github.com/OwnID/ownid-android-sdk"
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(rootProject.ext["signingKeyId"], rootProject.ext["signingKey"], rootProject.ext["signingPassword"])
    sign publishing.publications
}