pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //For Gigya
    }
}

rootProject.name = "OwnID Android SDK"

include ':demo-common'
include ':demo-gigya-java'
include ':demo-gigya'
include ':sdk-core'
include ':sdk-gigya'