plugins {
    id "com.android.library"
}

ext {
    name = "OwnID Redirect Android SDK"
    groupId = "com.ownid.android-sdk"
    artifactId = "redirect"
    versionName = "1.0.0"
}

android {
    namespace "com.ownid.sdk"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        gradle.projectsEvaluated {
            preBuild.dependsOn(setVersionProperties)
        }
    }
}

def propertiesFileName = "src/main/assets/com/ownid/sdk/redirect.properties"

task setVersionProperties(type: WriteProperties) {
    outputFile file(propertiesFileName)
    property "name", "OwnIDRedirect"
    property "version", project.ext.versionName
}

clean { delete propertiesFileName }