public final class com/ownid/sdk/Configuration {
	public static final field Companion Lcom/ownid/sdk/Configuration$Companion;
	public final field serverUrl Lokhttp3/HttpUrl;
	public final field userAgent Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lokhttp3/HttpUrl;Landroid/net/Uri;Lokhttp3/HttpUrl;Ljava/io/File;)V
	public static final fun createFromAssetFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
	public static final fun createFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
}

public final class com/ownid/sdk/Configuration$Companion {
	public final fun createFromAssetFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
	public final fun createFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
}

public final class com/ownid/sdk/Configuration$KEY {
	public static final field APP_ID Ljava/lang/String;
	public static final field ENABLE_LOGGING Ljava/lang/String;
	public static final field ENV Ljava/lang/String;
	public static final field INSTANCE Lcom/ownid/sdk/Configuration$KEY;
	public static final field REDIRECTION_URI Ljava/lang/String;
	public static final field REDIRECTION_URI_ANDROID Ljava/lang/String;
}

public final class com/ownid/sdk/InstanceName {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class com/ownid/sdk/InternalOwnIdAPI : java/lang/annotation/Annotation {
}

public final class com/ownid/sdk/OwnId {
	public static final field INSTANCE Lcom/ownid/sdk/OwnId;
	public static final fun getInstanceOrNull (Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstanceOrThrow (Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun putInstance (Lcom/ownid/sdk/OwnIdInstance;)V
}

public abstract interface class com/ownid/sdk/OwnIdCore : com/ownid/sdk/OwnIdInstance {
	public static final field Companion Lcom/ownid/sdk/OwnIdCore$Companion;
	public abstract fun getConfiguration ()Lcom/ownid/sdk/Configuration;
	public abstract synthetic fun getLogService ()Lcom/ownid/sdk/internal/events/LogService;
	public abstract synthetic fun getMetricService ()Lcom/ownid/sdk/internal/events/MetricService;
	public abstract fun login (Lcom/ownid/sdk/internal/OwnIdResponse;Lkotlin/jvm/functions/Function1;)V
	public abstract fun register (Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;Lcom/ownid/sdk/internal/OwnIdResponse;Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class com/ownid/sdk/OwnIdInstance {
	public abstract fun getInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/OwnIdLogger {
	public static final field INSTANCE Lcom/ownid/sdk/OwnIdLogger;
	public static field enabled Z
	public static final fun d (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public static final fun i (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun set (Ljava/lang/String;)V
	public static final fun set (Ljava/lang/String;Lcom/ownid/sdk/OwnIdLogger$Logger;)V
	public static synthetic fun set$default (Ljava/lang/String;Lcom/ownid/sdk/OwnIdLogger$Logger;ILjava/lang/Object;)V
	public static final fun v (Ljava/lang/String;Ljava/lang/String;)V
	public static final fun w (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/ownid/sdk/OwnIdLogger$DefaultLogger : com/ownid/sdk/OwnIdLogger$Logger {
	public static final field INSTANCE Lcom/ownid/sdk/OwnIdLogger$DefaultLogger;
	public fun d (Ljava/lang/String;Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun i (Ljava/lang/String;Ljava/lang/String;)V
	public fun v (Ljava/lang/String;Ljava/lang/String;)V
	public fun w (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class com/ownid/sdk/OwnIdLogger$Logger {
	public abstract fun d (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun v (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/String;)V
}

public final class com/ownid/sdk/OwnIdViewModelFactory {
	public static final fun getOwnIdViewModel (Landroidx/activity/ComponentActivity;Ljava/lang/Class;Lcom/ownid/sdk/OwnIdCore;)Lcom/ownid/sdk/viewmodel/OwnIdBaseViewModel;
	public static final fun getOwnIdViewModel (Landroidx/fragment/app/Fragment;Ljava/lang/Class;Lcom/ownid/sdk/OwnIdCore;)Lcom/ownid/sdk/viewmodel/OwnIdBaseViewModel;
}

public abstract interface class com/ownid/sdk/RegistrationParameters {
}

public abstract interface class com/ownid/sdk/event/OwnIdEvent {
}

public abstract class com/ownid/sdk/event/OwnIdLoginEvent : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$Busy : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$Error : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$LoggedIn : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
}

public abstract class com/ownid/sdk/event/OwnIdRegisterEvent : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Busy : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Error : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$LoggedIn : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$ReadyToRegister : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Undo : com/ownid/sdk/event/OwnIdRegisterEvent {
	public static final field INSTANCE Lcom/ownid/sdk/event/OwnIdRegisterEvent$Undo;
}

public final class com/ownid/sdk/exception/EmailInvalid : com/ownid/sdk/exception/OwnIdException {
	public fun <init> ()V
}

public final class com/ownid/sdk/exception/FlowCanceled : com/ownid/sdk/exception/OwnIdException {
	public fun <init> ()V
}

public final class com/ownid/sdk/exception/FlowExpired : com/ownid/sdk/exception/OwnIdException {
	public fun <init> ()V
}

public final class com/ownid/sdk/exception/NoOwnIdResponse : com/ownid/sdk/exception/OwnIdException {
	public fun <init> ()V
}

public final class com/ownid/sdk/exception/NoResultLauncherSet : com/ownid/sdk/exception/OwnIdException {
	public fun <init> ()V
}

public class com/ownid/sdk/exception/OwnIdException : java/lang/Exception {
	public static final field Companion Lcom/ownid/sdk/exception/OwnIdException$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/ownid/sdk/exception/ServerError : com/ownid/sdk/exception/OwnIdException {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/ownid/sdk/internal/LocaleService {
	public static final field Companion Lcom/ownid/sdk/internal/LocaleService$Companion;
	public synthetic fun <init> (Lokhttp3/OkHttpClient;Lcom/ownid/sdk/OwnIdCore;Landroid/os/Handler;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public static final fun createInstance (Landroid/content/Context;Lcom/ownid/sdk/OwnIdCore;)Lcom/ownid/sdk/internal/LocaleService;
	public static final fun createInstance (Landroid/content/Context;Lcom/ownid/sdk/OwnIdCore;Landroid/os/Handler;)Lcom/ownid/sdk/internal/LocaleService;
}

public final class com/ownid/sdk/internal/LocaleService$Companion {
	public final fun createInstance (Landroid/content/Context;Lcom/ownid/sdk/OwnIdCore;)Lcom/ownid/sdk/internal/LocaleService;
	public final fun createInstance (Landroid/content/Context;Lcom/ownid/sdk/OwnIdCore;Landroid/os/Handler;)Lcom/ownid/sdk/internal/LocaleService;
	public static synthetic fun createInstance$default (Lcom/ownid/sdk/internal/LocaleService$Companion;Landroid/content/Context;Lcom/ownid/sdk/OwnIdCore;Landroid/os/Handler;ILjava/lang/Object;)Lcom/ownid/sdk/internal/LocaleService;
}

public abstract class com/ownid/sdk/internal/OwnIdCoreImpl : com/ownid/sdk/OwnIdCore {
	public fun <init> (Lcom/ownid/sdk/InstanceName;Lcom/ownid/sdk/Configuration;)V
	public final fun generatePassword (IIII)Ljava/lang/String;
	public static synthetic fun generatePassword$default (Lcom/ownid/sdk/internal/OwnIdCoreImpl;IIIIILjava/lang/Object;)Ljava/lang/String;
	public final fun getConfiguration ()Lcom/ownid/sdk/Configuration;
	public final fun getInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/internal/OwnIdFlowInfo {
	public fun equals (Ljava/lang/Object;)Z
	public static final synthetic fun fromJson$com_ownid_sdk_core (Lorg/json/JSONObject;)Lcom/ownid/sdk/internal/OwnIdFlowInfo;
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getEvent ()Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/internal/OwnIdFlowInfo$Event : java/lang/Enum {
	public static final field Login Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
	public static final field Register Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
	public static final field Unknown Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
	public final fun getValue ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
	public static fun values ()[Lcom/ownid/sdk/internal/OwnIdFlowInfo$Event;
}

public final class com/ownid/sdk/internal/OwnIdPayload {
	public fun equals (Ljava/lang/Object;)Z
	public static final synthetic fun fromJson$com_ownid_sdk_core (Lorg/json/JSONObject;)Lcom/ownid/sdk/internal/OwnIdPayload;
	public final fun getMetadata ()Ljava/lang/String;
	public final fun getOwnIdData ()Ljava/lang/String;
	public final fun getType ()Lcom/ownid/sdk/internal/OwnIdPayload$Type;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/internal/OwnIdPayload$Type : java/lang/Enum {
	public static final field Login Lcom/ownid/sdk/internal/OwnIdPayload$Type;
	public static final field Registration Lcom/ownid/sdk/internal/OwnIdPayload$Type;
	public static final field Unknown Lcom/ownid/sdk/internal/OwnIdPayload$Type;
	public final fun getValue ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/internal/OwnIdPayload$Type;
	public static fun values ()[Lcom/ownid/sdk/internal/OwnIdPayload$Type;
}

public final class com/ownid/sdk/internal/OwnIdResponse {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/internal/OwnIdFlowInfo;Lcom/ownid/sdk/internal/OwnIdPayload;Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public static final synthetic fun fromJsonString$com_ownid_sdk_core (Ljava/lang/String;)Lcom/ownid/sdk/internal/OwnIdResponse;
	public static final synthetic fun fromStatusResponse$com_ownid_sdk_core (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/internal/OwnIdResponse;
	public final fun getContext ()Ljava/lang/String;
	public final fun getFlowInfo ()Lcom/ownid/sdk/internal/OwnIdFlowInfo;
	public final fun getLanguageTags ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
	public final fun getPayload ()Lcom/ownid/sdk/internal/OwnIdPayload;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public static final synthetic fun unwrapFromIntentOrThrow$com_ownid_sdk_core (Landroid/content/Intent;)Lcom/ownid/sdk/internal/OwnIdResponse;
}

public class com/ownid/sdk/view/OwnIdButton : android/widget/LinearLayout, com/ownid/sdk/view/delegate/EmailDelegate, com/ownid/sdk/view/delegate/LanguageTagsDelegate {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun onAttachedToWindow ()V
	protected fun onDetachedFromWindow ()V
	public fun onVisibilityAggregated (Z)V
	public fun setEmailProducer (Lkotlin/jvm/functions/Function0;)V
	public fun setEmailView (Landroid/widget/EditText;)V
	public final fun setViewModel (Lcom/ownid/sdk/viewmodel/OwnIdBaseViewModel;Landroidx/lifecycle/LifecycleOwner;)V
	public fun setWebAppLanguageList (Ljava/util/List;)V
	public fun setWebAppLanguageListProducer (Lkotlin/jvm/functions/Function0;)V
}

public final class com/ownid/sdk/view/OwnIdButton$IconVariant : java/lang/Enum {
	public static final field FACE_ID Lcom/ownid/sdk/view/OwnIdButton$IconVariant;
	public static final field FINGERPRINT Lcom/ownid/sdk/view/OwnIdButton$IconVariant;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/view/OwnIdButton$IconVariant;
	public static fun values ()[Lcom/ownid/sdk/view/OwnIdButton$IconVariant;
}

public final class com/ownid/sdk/view/OwnIdButton$Position : java/lang/Enum {
	public static final field END Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static final field START Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static fun values ()[Lcom/ownid/sdk/view/OwnIdButton$Position;
}

public abstract interface class com/ownid/sdk/view/delegate/EmailDelegate {
	public abstract fun setEmailProducer (Lkotlin/jvm/functions/Function0;)V
	public abstract fun setEmailView (Landroid/widget/EditText;)V
}

public abstract interface class com/ownid/sdk/view/delegate/LanguageTagsDelegate {
	public abstract fun setWebAppLanguageList (Ljava/util/List;)V
	public abstract fun setWebAppLanguageListProducer (Lkotlin/jvm/functions/Function0;)V
}

public final class com/ownid/sdk/viewmodel/OwnIdLoginViewModel : com/ownid/sdk/viewmodel/OwnIdBaseViewModel {
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun attachToView$default (Lcom/ownid/sdk/viewmodel/OwnIdLoginViewModel;Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun getEvents ()Landroidx/lifecycle/LiveData;
}

public final class com/ownid/sdk/viewmodel/OwnIdRegisterViewModel : com/ownid/sdk/viewmodel/OwnIdBaseViewModel {
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun attachToView$default (Lcom/ownid/sdk/viewmodel/OwnIdRegisterViewModel;Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public final fun getEvents ()Landroidx/lifecycle/LiveData;
	public final fun register (Ljava/lang/String;)V
	public final fun register (Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;)V
	public static synthetic fun register$default (Lcom/ownid/sdk/viewmodel/OwnIdRegisterViewModel;Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;ILjava/lang/Object;)V
}

