<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/com_ownid_sdk_button_auth_button"
        style="@style/OwnIdAuthButton.Default"
        android:layout_width="00dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:minHeight="@dimen/com_ownid_sdk_widgets_button_auth_height_min"
        android:text="@string/com_ownid_sdk_widgets_button_auth_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/com_ownid_sdk_button_auth_progress"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/com_ownid_sdk_widgets_button_auth_color_spinner_indicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@color/com_ownid_sdk_widgets_button_auth_color_spinner_track" />
</merge>

