plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.ownid.demo.gigya"
    compileSdkVersion rootProject.ext.compileSdkVersion

    apply from: rootProject.file("signing.gradle")

    defaultConfig {
        applicationId "com.ownid.demo.gigya"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 20200
        versionName "2.2.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.demosign
        }
        release {
            signingConfig signingConfigs.demosign
            minifyEnabled = false // Gigya SDK does not support it https://github.com/SAP/gigya-android-sdk/issues/3
            shrinkResources = false // Gigya SDK does not support it https://github.com/SAP/gigya-android-sdk/issues/3
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    implementation "com.ownid.android-sdk:compose:2.2.0"
    implementation "com.ownid.android-sdk:gigya:2.2.0"
}