public final class com/ownid/sdk/AuthMethod : java/lang/Enum {
	public static final field Otp Lcom/ownid/sdk/AuthMethod;
	public static final field Passkey Lcom/ownid/sdk/AuthMethod;
	public static final field Password Lcom/ownid/sdk/AuthMethod;
	public static final field SocialApple Lcom/ownid/sdk/AuthMethod;
	public static final field SocialGoogle Lcom/ownid/sdk/AuthMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/AuthMethod;
	public static fun values ()[Lcom/ownid/sdk/AuthMethod;
}

public final class com/ownid/sdk/Configuration {
	public static final field Companion Lcom/ownid/sdk/Configuration$Companion;
	public final field appId Ljava/lang/String;
	public final field certificateHashes Ljava/util/Set;
	public final field env Ljava/lang/String;
	public final field packageName Ljava/lang/String;
	public final field redirectUrl Ljava/lang/String;
	public final field region Ljava/lang/String;
	public final field userAgent Ljava/lang/String;
	public final field version Ljava/lang/String;
}

public final class com/ownid/sdk/Configuration$Companion {
	public final fun createFromAssetFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
	public final fun createFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/Configuration;
}

public final class com/ownid/sdk/Configuration$KEY {
	public static final field APP_ID Ljava/lang/String;
	public static final field ENABLE_LOGGING Ljava/lang/String;
	public static final field ENV Ljava/lang/String;
	public static final field INSTANCE Lcom/ownid/sdk/Configuration$KEY;
	public static final field REDIRECT_URL Ljava/lang/String;
	public static final field REDIRECT_URL_ANDROID Ljava/lang/String;
	public static final field REGION Ljava/lang/String;
}

public final class com/ownid/sdk/InstanceName {
	public static final field Companion Lcom/ownid/sdk/InstanceName$Companion;
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/InstanceName$Companion {
	public final fun getDEFAULT ()Lcom/ownid/sdk/InstanceName;
}

public abstract interface annotation class com/ownid/sdk/InternalOwnIdAPI : java/lang/annotation/Annotation {
}

public abstract interface class com/ownid/sdk/JsonSerializable {
	public abstract fun toJson ()Ljava/lang/String;
}

public final class com/ownid/sdk/OwnId {
	public static final field INSTANCE Lcom/ownid/sdk/OwnId;
	public static final fun createInstanceFromFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createInstanceFromFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createInstanceFromFile (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;Lkotlin/jvm/functions/Function1;)Lcom/ownid/sdk/OwnIdInstance;
	public static synthetic fun createInstanceFromFile$default (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;Lkotlin/jvm/functions/Function1;)Lcom/ownid/sdk/OwnIdInstance;
	public static synthetic fun createInstanceFromJson$default (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/InstanceName;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun createWebViewBridge ()Lcom/ownid/sdk/OwnIdWebViewBridge;
	public static final fun createWebViewBridge (Ljava/util/List;)Lcom/ownid/sdk/OwnIdWebViewBridge;
	public static final fun createWebViewBridge (Ljava/util/List;Ljava/util/List;)Lcom/ownid/sdk/OwnIdWebViewBridge;
	public static synthetic fun createWebViewBridge$default (Ljava/util/List;Ljava/util/List;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdWebViewBridge;
	public static final fun firstInstanceOrNull ()Lcom/ownid/sdk/OwnIdInstance;
	public static final fun firstInstanceOrThrow ()Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstance ()Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstanceOrNull ()Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstanceOrNull (Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static synthetic fun getInstanceOrNull$default (Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstanceOrThrow ()Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getInstanceOrThrow (Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdInstance;
	public static synthetic fun getInstanceOrThrow$default (Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdInstance;
	public static final fun getProviders ()Lcom/ownid/sdk/OwnIdProviders;
	public static final fun putInstance (Lcom/ownid/sdk/OwnIdInstance;)V
	public static final fun setProviders (Lcom/ownid/sdk/OwnIdProviders;)V
}

public abstract interface class com/ownid/sdk/OwnIdCore {
	public abstract fun generatePassword (IIII)Ljava/lang/String;
	public abstract fun getConfiguration ()Lcom/ownid/sdk/Configuration;
	public abstract fun getInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/OwnIdCore$DefaultImpls {
	public static fun generatePassword (Lcom/ownid/sdk/OwnIdCore;IIII)Ljava/lang/String;
	public static synthetic fun generatePassword$default (Lcom/ownid/sdk/OwnIdCore;IIIIILjava/lang/Object;)Ljava/lang/String;
}

public final class com/ownid/sdk/OwnIdCoreImpl : com/ownid/sdk/OwnIdCore {
	public static final field Companion Lcom/ownid/sdk/OwnIdCoreImpl$Companion;
	public synthetic fun <init> (Lcom/ownid/sdk/InstanceName;Lcom/ownid/sdk/Configuration;Landroid/content/Context;Ljava/lang/String;Lokhttp3/OkHttpClient;Lcom/ownid/sdk/internal/component/events/OwnIdInternalEventsService;Lcom/ownid/sdk/internal/component/locale/OwnIdLocaleService;Lcom/ownid/sdk/internal/component/repository/OwnIdRepositoryService;Lcom/ownid/sdk/internal/component/config/OwnIdConfigurationService;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun generatePassword (IIII)Ljava/lang/String;
	public fun getConfiguration ()Lcom/ownid/sdk/Configuration;
	public fun getInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/OwnIdCoreImpl$Companion {
	public final fun createInstance (Landroid/content/Context;Lcom/ownid/sdk/InstanceName;Lcom/ownid/sdk/Configuration;)Lcom/ownid/sdk/OwnIdCoreImpl;
}

public final class com/ownid/sdk/OwnIdFlowInfo : java/io/Serializable {
	public final field authType Ljava/lang/String;
	public final field event Lcom/ownid/sdk/OwnIdFlowInfo$Event;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/OwnIdFlowInfo$Event : java/lang/Enum {
	public static final field Login Lcom/ownid/sdk/OwnIdFlowInfo$Event;
	public static final field Register Lcom/ownid/sdk/OwnIdFlowInfo$Event;
	public static final field Unknown Lcom/ownid/sdk/OwnIdFlowInfo$Event;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/OwnIdFlowInfo$Event;
	public static fun values ()[Lcom/ownid/sdk/OwnIdFlowInfo$Event;
}

public abstract interface class com/ownid/sdk/OwnIdInstance {
	public abstract fun getOwnIdCore ()Lcom/ownid/sdk/OwnIdCore;
	public abstract fun getOwnIdIntegration ()Lcom/ownid/sdk/OwnIdIntegration;
}

public abstract interface class com/ownid/sdk/OwnIdIntegration {
	public abstract fun login (Lcom/ownid/sdk/OwnIdResponse;Lkotlin/jvm/functions/Function1;)V
	public abstract fun register (Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;Lcom/ownid/sdk/OwnIdResponse;Lkotlin/jvm/functions/Function1;)V
}

public final class com/ownid/sdk/OwnIdLogger {
	public static final field INSTANCE Lcom/ownid/sdk/OwnIdLogger;
	public static field enabled Z
	public static final fun set (Ljava/lang/String;)V
	public static final fun set (Ljava/lang/String;Lcom/ownid/sdk/OwnIdLogger$Logger;)V
	public static synthetic fun set$default (Ljava/lang/String;Lcom/ownid/sdk/OwnIdLogger$Logger;ILjava/lang/Object;)V
}

public final class com/ownid/sdk/OwnIdLogger$DefaultLogger : com/ownid/sdk/OwnIdLogger$Logger {
	public static final field INSTANCE Lcom/ownid/sdk/OwnIdLogger$DefaultLogger;
	public fun log (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public abstract interface class com/ownid/sdk/OwnIdLogger$Logger {
	public abstract fun log (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/ownid/sdk/OwnIdLoginType : java/lang/Enum {
	public static final field LinkSocialAccount Lcom/ownid/sdk/OwnIdLoginType;
	public static final field Standard Lcom/ownid/sdk/OwnIdLoginType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/OwnIdLoginType;
	public static fun values ()[Lcom/ownid/sdk/OwnIdLoginType;
}

public final class com/ownid/sdk/OwnIdPayload : java/io/Serializable {
	public final field data Ljava/lang/String;
	public final field metadata Ljava/lang/String;
	public final field type Lcom/ownid/sdk/OwnIdPayload$Type;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/OwnIdPayload$Type : java/lang/Enum {
	public static final field Login Lcom/ownid/sdk/OwnIdPayload$Type;
	public static final field Registration Lcom/ownid/sdk/OwnIdPayload$Type;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/OwnIdPayload$Type;
	public static fun values ()[Lcom/ownid/sdk/OwnIdPayload$Type;
}

public abstract interface class com/ownid/sdk/OwnIdProvider {
}

public abstract interface class com/ownid/sdk/OwnIdProvider$AccountProvider : com/ownid/sdk/OwnIdProvider {
	public abstract fun register (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ownid/sdk/OwnIdProvider$AuthProvider : com/ownid/sdk/OwnIdProvider {
}

public abstract interface class com/ownid/sdk/OwnIdProvider$AuthProvider$Password : com/ownid/sdk/OwnIdProvider$AuthProvider {
	public abstract fun authenticate (Ljava/lang/String;Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/ownid/sdk/OwnIdProvider$LogoProvider : com/ownid/sdk/OwnIdProvider {
	public abstract fun getLogo (Landroid/content/Context;Ljava/lang/String;)Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface class com/ownid/sdk/OwnIdProvider$SessionProvider : com/ownid/sdk/OwnIdProvider {
	public abstract fun create (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/ownid/sdk/AuthMethod;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/ownid/sdk/OwnIdProviders {
	public fun <init> ()V
	public fun <init> (Lcom/ownid/sdk/OwnIdProvider$SessionProvider;Lcom/ownid/sdk/OwnIdProvider$AccountProvider;Ljava/util/List;Lcom/ownid/sdk/OwnIdProvider$LogoProvider;)V
	public synthetic fun <init> (Lcom/ownid/sdk/OwnIdProvider$SessionProvider;Lcom/ownid/sdk/OwnIdProvider$AccountProvider;Ljava/util/List;Lcom/ownid/sdk/OwnIdProvider$LogoProvider;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/ownid/sdk/OwnIdProvider$SessionProvider;
	public final fun component2 ()Lcom/ownid/sdk/OwnIdProvider$AccountProvider;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Lcom/ownid/sdk/OwnIdProvider$LogoProvider;
	public final fun copy (Lcom/ownid/sdk/OwnIdProvider$SessionProvider;Lcom/ownid/sdk/OwnIdProvider$AccountProvider;Ljava/util/List;Lcom/ownid/sdk/OwnIdProvider$LogoProvider;)Lcom/ownid/sdk/OwnIdProviders;
	public static synthetic fun copy$default (Lcom/ownid/sdk/OwnIdProviders;Lcom/ownid/sdk/OwnIdProvider$SessionProvider;Lcom/ownid/sdk/OwnIdProvider$AccountProvider;Ljava/util/List;Lcom/ownid/sdk/OwnIdProvider$LogoProvider;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdProviders;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAccount ()Lcom/ownid/sdk/OwnIdProvider$AccountProvider;
	public final fun getAuth ()Ljava/util/List;
	public final fun getLogo ()Lcom/ownid/sdk/OwnIdProvider$LogoProvider;
	public final fun getSession ()Lcom/ownid/sdk/OwnIdProvider$SessionProvider;
	public fun hashCode ()I
	public final fun setAccount (Lcom/ownid/sdk/OwnIdProvider$AccountProvider;)V
	public final fun setAuth (Ljava/util/List;)V
	public final fun setLogo (Lcom/ownid/sdk/OwnIdProvider$LogoProvider;)V
	public final fun setSession (Lcom/ownid/sdk/OwnIdProvider$SessionProvider;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/OwnIdResponse : java/io/Serializable {
	public final field context Ljava/lang/String;
	public final field flowInfo Lcom/ownid/sdk/OwnIdFlowInfo;
	public final field languageTag Ljava/lang/String;
	public final field loginId Ljava/lang/String;
	public final field payload Lcom/ownid/sdk/OwnIdPayload;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/OwnIdViewModelFactory {
	public static final fun getOwnIdViewModel (Landroidx/activity/ComponentActivity;Ljava/lang/Class;Lcom/ownid/sdk/OwnIdInstance;)Lcom/ownid/sdk/viewmodel/OwnIdBaseViewModel;
	public static final fun getOwnIdViewModel (Landroidx/fragment/app/Fragment;Ljava/lang/Class;Lcom/ownid/sdk/OwnIdInstance;)Lcom/ownid/sdk/viewmodel/OwnIdBaseViewModel;
}

public abstract interface class com/ownid/sdk/OwnIdWebViewBridge {
	public abstract fun injectInto (Landroid/webkit/WebView;Ljava/util/Set;Landroidx/lifecycle/LifecycleOwner;ZLcom/ownid/sdk/OwnIdWebViewBridge$InjectCallback;)V
}

public final class com/ownid/sdk/OwnIdWebViewBridge$DefaultImpls {
	public static synthetic fun injectInto$default (Lcom/ownid/sdk/OwnIdWebViewBridge;Landroid/webkit/WebView;Ljava/util/Set;Landroidx/lifecycle/LifecycleOwner;ZLcom/ownid/sdk/OwnIdWebViewBridge$InjectCallback;ILjava/lang/Object;)V
}

public abstract interface class com/ownid/sdk/OwnIdWebViewBridge$InjectCallback {
	public abstract fun onResult (Lcom/ownid/sdk/exception/OwnIdException;)V
}

public final class com/ownid/sdk/OwnIdWebViewBridge$Namespace : java/lang/Enum {
	public static final field FIDO Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static final field FLOW Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static final field METADATA Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static final field SOCIAL Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static final field STORAGE Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
	public static fun values ()[Lcom/ownid/sdk/OwnIdWebViewBridge$Namespace;
}

public abstract interface class com/ownid/sdk/RegistrationParameters {
}

public final class com/ownid/sdk/dsl/AccountProviderBuilder {
	public fun <init> ()V
	public final fun build ()Lcom/ownid/sdk/OwnIdProvider$AccountProvider;
	public final fun register (Lkotlin/jvm/functions/Function5;)V
}

public final class com/ownid/sdk/dsl/AuthProvidersBuilder {
	public fun <init> ()V
	public final fun build ()Lcom/ownid/sdk/OwnIdProvider$AuthProvider;
	public final fun password (Lkotlin/jvm/functions/Function1;)V
}

public abstract class com/ownid/sdk/dsl/AuthResult : com/ownid/sdk/JsonSerializable {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/ownid/sdk/dsl/AuthResult$Fail : com/ownid/sdk/dsl/AuthResult {
	public fun <init> (Ljava/lang/String;)V
	public final fun getReason ()Ljava/lang/String;
}

public final class com/ownid/sdk/dsl/AuthResult$LoggedIn : com/ownid/sdk/dsl/AuthResult {
	public fun <init> ()V
}

public final class com/ownid/sdk/dsl/EliteOptions {
	public fun <init> ()V
	public fun <init> (Lcom/ownid/sdk/dsl/EliteOptions$WebView;)V
	public synthetic fun <init> (Lcom/ownid/sdk/dsl/EliteOptions$WebView;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getWebView ()Lcom/ownid/sdk/dsl/EliteOptions$WebView;
}

public final class com/ownid/sdk/dsl/EliteOptions$WebView {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBaseUrl ()Ljava/lang/String;
	public final fun getHtml ()Ljava/lang/String;
}

public final class com/ownid/sdk/dsl/OwnIdFlowEventsBuilder {
	public fun <init> ()V
	public final fun build ()Ljava/util/List;
	public final fun onAccountNotFound (Lkotlin/jvm/functions/Function4;)V
	public final fun onClose (Lkotlin/jvm/functions/Function1;)V
	public final fun onError (Lkotlin/jvm/functions/Function2;)V
	public final fun onFinish (Lkotlin/jvm/functions/Function4;)V
	public final fun onNativeAction (Lkotlin/jvm/functions/Function3;)V
}

public abstract interface annotation class com/ownid/sdk/dsl/OwnIdProviderDsl : java/lang/annotation/Annotation {
}

public final class com/ownid/sdk/dsl/OwnIdProvidersBuilder {
	public fun <init> ()V
	public final fun account (Lkotlin/jvm/functions/Function1;)V
	public final fun auth (Lkotlin/jvm/functions/Function1;)V
	public final fun build ()Lcom/ownid/sdk/OwnIdProviders;
	public final fun logo (Lkotlin/jvm/functions/Function2;)V
	public final fun session (Lkotlin/jvm/functions/Function1;)V
}

public final class com/ownid/sdk/dsl/OwnIdProvidersDslKt {
	public static final fun providers (Lcom/ownid/sdk/OwnId;Lkotlin/jvm/functions/Function1;)V
}

public final class com/ownid/sdk/dsl/OwnIdStartBuilder {
	public fun <init> ()V
	public final fun build ()Lcom/ownid/sdk/dsl/OwnIdStartBuilder;
	public final fun events (Lkotlin/jvm/functions/Function1;)V
	public final fun invoke (Lcom/ownid/sdk/dsl/EliteOptions;)Ljava/lang/AutoCloseable;
	public final fun providers (Lkotlin/jvm/functions/Function1;)V
}

public abstract interface annotation class com/ownid/sdk/dsl/OwnIdStartDsl : java/lang/annotation/Annotation {
}

public final class com/ownid/sdk/dsl/OwnIdStartDslKt {
	public static final fun start (Lcom/ownid/sdk/OwnId;Lcom/ownid/sdk/dsl/EliteOptions;Lkotlin/jvm/functions/Function1;)Ljava/lang/AutoCloseable;
	public static synthetic fun start$default (Lcom/ownid/sdk/OwnId;Lcom/ownid/sdk/dsl/EliteOptions;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Ljava/lang/AutoCloseable;
}

public abstract class com/ownid/sdk/dsl/PageAction : com/ownid/sdk/JsonSerializable {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAction ()Ljava/lang/String;
}

public final class com/ownid/sdk/dsl/PageAction$Close : com/ownid/sdk/dsl/PageAction {
	public static final field INSTANCE Lcom/ownid/sdk/dsl/PageAction$Close;
}

public abstract class com/ownid/sdk/dsl/PageAction$Native : com/ownid/sdk/dsl/PageAction {
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getName ()Ljava/lang/String;
}

public final class com/ownid/sdk/dsl/PageAction$Native$Register : com/ownid/sdk/dsl/PageAction$Native {
	public static final field Companion Lcom/ownid/sdk/dsl/PageAction$Native$Register$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun getAuthToken ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
	public final fun getOwnIdData ()Ljava/lang/String;
}

public final class com/ownid/sdk/dsl/PageAction$Native$Register$Companion {
	public final fun fromAction (Ljava/lang/String;Ljava/lang/String;)Lcom/ownid/sdk/dsl/PageAction$Native$Register;
}

public final class com/ownid/sdk/dsl/PasswordProviderBuilder {
	public fun <init> ()V
	public final fun authenticate (Lkotlin/jvm/functions/Function3;)V
	public final fun build ()Lcom/ownid/sdk/OwnIdProvider$AuthProvider$Password;
}

public final class com/ownid/sdk/dsl/SessionProviderBuilder {
	public fun <init> ()V
	public final fun build ()Lcom/ownid/sdk/OwnIdProvider$SessionProvider;
	public final fun create (Lkotlin/jvm/functions/Function5;)V
}

public abstract interface class com/ownid/sdk/event/LoginData {
}

public abstract interface class com/ownid/sdk/event/OwnIdEvent {
}

public abstract class com/ownid/sdk/event/OwnIdLoginEvent : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$Busy : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$Error : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdLoginEvent$LoggedIn : com/ownid/sdk/event/OwnIdLoginEvent {
	public fun <init> (Ljava/lang/String;Lcom/ownid/sdk/event/LoginData;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginData ()Lcom/ownid/sdk/event/LoginData;
}

public abstract class com/ownid/sdk/event/OwnIdLoginFlow : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdLoginFlow$Busy : com/ownid/sdk/event/OwnIdLoginFlow {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdLoginFlow$Error : com/ownid/sdk/event/OwnIdLoginFlow {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdLoginFlow$Response : com/ownid/sdk/event/OwnIdLoginFlow {
	public fun <init> (Ljava/lang/String;Lcom/ownid/sdk/OwnIdPayload;Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
	public final fun getPayload ()Lcom/ownid/sdk/OwnIdPayload;
}

public abstract class com/ownid/sdk/event/OwnIdRegisterEvent : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Busy : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Error : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$LoggedIn : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Ljava/lang/String;Lcom/ownid/sdk/event/LoginData;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginData ()Lcom/ownid/sdk/event/LoginData;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$ReadyToRegister : com/ownid/sdk/event/OwnIdRegisterEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterEvent$Undo : com/ownid/sdk/event/OwnIdRegisterEvent {
	public static final field INSTANCE Lcom/ownid/sdk/event/OwnIdRegisterEvent$Undo;
}

public abstract class com/ownid/sdk/event/OwnIdRegisterFlow : com/ownid/sdk/event/OwnIdEvent {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/event/OwnIdRegisterFlow$Busy : com/ownid/sdk/event/OwnIdRegisterFlow {
	public fun <init> (Z)V
	public final fun isBusy ()Z
}

public final class com/ownid/sdk/event/OwnIdRegisterFlow$Error : com/ownid/sdk/event/OwnIdRegisterFlow {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/event/OwnIdRegisterFlow$Response : com/ownid/sdk/event/OwnIdRegisterFlow {
	public fun <init> (Ljava/lang/String;Lcom/ownid/sdk/OwnIdPayload;Ljava/lang/String;)V
	public final fun getAuthType ()Ljava/lang/String;
	public final fun getLoginId ()Ljava/lang/String;
	public final fun getPayload ()Lcom/ownid/sdk/OwnIdPayload;
}

public final class com/ownid/sdk/event/OwnIdRegisterFlow$Undo : com/ownid/sdk/event/OwnIdRegisterFlow {
	public static final field INSTANCE Lcom/ownid/sdk/event/OwnIdRegisterFlow$Undo;
}

public final class com/ownid/sdk/exception/OwnIdCancellationException : com/ownid/sdk/exception/OwnIdException {
}

public class com/ownid/sdk/exception/OwnIdException : java/lang/Exception {
}

public final class com/ownid/sdk/exception/OwnIdFlowCanceled : com/ownid/sdk/exception/OwnIdException {
	public static final field Companion Lcom/ownid/sdk/exception/OwnIdFlowCanceled$Companion;
	public static final field FIDO_LOGIN Ljava/lang/String;
	public static final field FIDO_REGISTER Ljava/lang/String;
	public static final field ID_COLLECT Ljava/lang/String;
	public static final field OTP Ljava/lang/String;
	public static final field RESULT_PENDING Ljava/lang/String;
	public static final field WEB_APP Ljava/lang/String;
	public final fun getStep ()Ljava/lang/String;
}

public final class com/ownid/sdk/exception/OwnIdFlowCanceled$Companion {
}

public class com/ownid/sdk/exception/OwnIdIntegrationError : com/ownid/sdk/exception/OwnIdException {
	public fun <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Throwable;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public class com/ownid/sdk/exception/OwnIdUserError : com/ownid/sdk/exception/OwnIdException {
	public final fun getCode ()Ljava/lang/String;
	public final fun getUserMessage ()Ljava/lang/String;
	public final fun isUnspecified ()Z
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/provider/OwnIdNetworkLogoProvider : com/ownid/sdk/OwnIdProvider$LogoProvider {
	public fun <init> (Landroid/content/Context;)V
	public fun getLogo (Landroid/content/Context;Ljava/lang/String;)Lkotlinx/coroutines/flow/StateFlow;
}

public class com/ownid/sdk/view/OwnIdAuthButton : com/ownid/sdk/view/AbstractOwnIdWidget {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getButton ()Lcom/google/android/material/button/MaterialButton;
	protected final fun getProgress ()Lcom/google/android/material/progressindicator/CircularProgressIndicator;
	public final fun setColors (Landroid/content/res/ColorStateList;Landroid/content/res/ColorStateList;Ljava/lang/Integer;Ljava/lang/Integer;)V
	public static synthetic fun setColors$default (Lcom/ownid/sdk/view/OwnIdAuthButton;Landroid/content/res/ColorStateList;Landroid/content/res/ColorStateList;Ljava/lang/Integer;Ljava/lang/Integer;ILjava/lang/Object;)V
	public fun setOnClickListener (Landroid/view/View$OnClickListener;)V
	protected fun setStrings ()V
}

public class com/ownid/sdk/view/OwnIdButton : com/ownid/sdk/view/AbstractOwnIdWidget {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;II)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected fun createTooltip ()V
	protected final fun getBOwnId ()Lcom/ownid/sdk/view/OwnIdImageButton;
	protected final fun getPosition ()Lcom/ownid/sdk/view/OwnIdButton$Position;
	protected final fun getProgress ()Lcom/google/android/material/progressindicator/CircularProgressIndicator;
	protected final fun getShowOr ()Z
	protected final fun getShowSpinner ()Z
	protected final fun getTooltip ()Lcom/ownid/sdk/view/popup/tooltip/Tooltip;
	protected final fun getTooltipProperties ()Lcom/ownid/sdk/view/popup/tooltip/Tooltip$Properties;
	protected final fun getTvOr ()Landroid/widget/TextView;
	protected fun hideTooltip ()V
	public fun onVisibilityAggregated (Z)V
	protected fun setHasOwnIdResponse (Z)V
	protected final fun setPosition (Lcom/ownid/sdk/view/OwnIdButton$Position;)V
	protected final fun setShowOr (Z)V
	protected final fun setShowSpinner (Z)V
	protected fun setStrings ()V
	protected final fun setTooltipProperties (Lcom/ownid/sdk/view/popup/tooltip/Tooltip$Properties;)V
	protected fun showTooltip ()V
}

public final class com/ownid/sdk/view/OwnIdButton$Position : java/lang/Enum {
	public static final field END Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static final field START Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/ownid/sdk/view/OwnIdButton$Position;
	public static fun values ()[Lcom/ownid/sdk/view/OwnIdButton$Position;
}

public abstract class com/ownid/sdk/viewmodel/OwnIdBaseViewModel : androidx/lifecycle/ViewModel {
	public final fun setLanguageTags (Ljava/lang/String;)V
	public final fun setLanguageTagsProvider (Lkotlin/jvm/functions/Function0;)V
}

public final class com/ownid/sdk/viewmodel/OwnIdEnrollmentViewModel : com/ownid/sdk/viewmodel/OwnIdBaseViewModel {
	public fun <init> (Lcom/ownid/sdk/OwnIdInstance;)V
	public final fun enrollCredential (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Z)V
	public final fun enrollCredential (Landroid/content/Context;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Z)V
	public static synthetic fun enrollCredential$default (Lcom/ownid/sdk/viewmodel/OwnIdEnrollmentViewModel;Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)V
	public static synthetic fun enrollCredential$default (Lcom/ownid/sdk/viewmodel/OwnIdEnrollmentViewModel;Landroid/content/Context;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ZILjava/lang/Object;)V
	public final fun getEnrollmentResultFlow ()Lkotlinx/coroutines/flow/StateFlow;
}

public abstract class com/ownid/sdk/viewmodel/OwnIdFlowViewModel : com/ownid/sdk/viewmodel/OwnIdBaseViewModel {
	public fun <init> (Lcom/ownid/sdk/OwnIdInstance;)V
	public final fun getBusyFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getOwnIdResponseFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun isReadyToRegister ()Z
}

public final class com/ownid/sdk/viewmodel/OwnIdLoginViewModel : com/ownid/sdk/viewmodel/OwnIdFlowViewModel {
	public fun <init> (Lcom/ownid/sdk/OwnIdInstance;)V
	public final fun attachToView (Landroid/view/View;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lcom/ownid/sdk/OwnIdLoginType;)V
	public static synthetic fun attachToView$default (Lcom/ownid/sdk/viewmodel/OwnIdLoginViewModel;Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;Lcom/ownid/sdk/OwnIdLoginType;ILjava/lang/Object;)V
	public final fun auth (Landroid/content/Context;)Z
	public final fun auth (Landroid/content/Context;Ljava/lang/String;)Z
	public final fun auth (Landroid/content/Context;Ljava/lang/String;Z)Z
	public static synthetic fun auth$default (Lcom/ownid/sdk/viewmodel/OwnIdLoginViewModel;Landroid/content/Context;Ljava/lang/String;ZILjava/lang/Object;)Z
	public final fun getEvents ()Landroidx/lifecycle/LiveData;
	public final fun getFlowEvents ()Landroidx/lifecycle/LiveData;
	public final fun getIntegrationEvents ()Landroidx/lifecycle/LiveData;
}

public final class com/ownid/sdk/viewmodel/OwnIdRegisterViewModel : com/ownid/sdk/viewmodel/OwnIdFlowViewModel {
	public fun <init> (Lcom/ownid/sdk/OwnIdInstance;)V
	public final fun attachToView (Landroid/view/View;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;)V
	public final fun attachToView (Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun attachToView$default (Lcom/ownid/sdk/viewmodel/OwnIdRegisterViewModel;Landroid/view/View;Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public final fun getEvents ()Landroidx/lifecycle/LiveData;
	public final fun getFlowEvents ()Landroidx/lifecycle/LiveData;
	public final fun getIntegrationEvents ()Landroidx/lifecycle/LiveData;
	public final fun register (Ljava/lang/String;)V
	public final fun register (Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;)V
	public static synthetic fun register$default (Lcom/ownid/sdk/viewmodel/OwnIdRegisterViewModel;Ljava/lang/String;Lcom/ownid/sdk/RegistrationParameters;ILjava/lang/Object;)V
}

public final class com/ownid/sdk/viewmodel/OwnIdSocialViewModel : com/ownid/sdk/viewmodel/OwnIdBaseViewModel {
	public fun <init> (Lcom/ownid/sdk/OwnIdInstance;)V
	public final fun getSocialResultFlow ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun startSignInWithGoogle (Landroid/content/Context;)V
}

public abstract class com/ownid/sdk/viewmodel/OwnIdSocialViewModel$State {
	public fun toString ()Ljava/lang/String;
}

public final class com/ownid/sdk/viewmodel/OwnIdSocialViewModel$State$Error : com/ownid/sdk/viewmodel/OwnIdSocialViewModel$State {
	public fun <init> (Lcom/ownid/sdk/exception/OwnIdException;)V
	public final fun getCause ()Lcom/ownid/sdk/exception/OwnIdException;
}

public final class com/ownid/sdk/viewmodel/OwnIdSocialViewModel$State$LoggedIn : com/ownid/sdk/viewmodel/OwnIdSocialViewModel$State {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getAccessToken ()Ljava/lang/String;
	public final fun getSessionPayload ()Ljava/lang/String;
}

