<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_fragment_create_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_input_normal"
        android:hint="@string/name"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="text"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/ownid_text"
        android:textDirection="locale"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/et_fragment_create_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_fragment_create_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_input_normal"
        android:hint="@string/email"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="textEmailAddress"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/ownid_text"
        android:textDirection="locale"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/et_fragment_create_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fragment_create_name" />

    <com.ownid.sdk.view.OwnIdButton
        android:id="@+id/own_id_register"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:loginIdEditText="@id/et_fragment_create_email"
        app:layout_constraintBottom_toBottomOf="@id/et_fragment_create_password"
        app:layout_constraintEnd_toStartOf="@id/et_fragment_create_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_fragment_create_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_fragment_create_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_input_normal"
        android:hint="@string/password"
        android:imeOptions="actionNext|flagNoExtractUi"
        android:inputType="textPassword"
        android:minHeight="?attr/listPreferredItemHeightSmall"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="@color/ownid_text"
        android:textDirection="locale"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/b_fragment_create_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/own_id_register"
        app:layout_constraintTop_toBottomOf="@id/et_fragment_create_email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_fragment_create_create"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:letterSpacing="0"
        android:text="@string/create_account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tv_fragment_create_terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_fragment_create_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_fragment_create_terms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/terms_and_policy"
        android:textColor="@color/ownid_text_Light"
        android:textColorLink="@color/ownid_blue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_fragment_create_create" />
</androidx.constraintlayout.widget.ConstraintLayout>