public final class com/ownid/sdk/GigyaRegistrationParameters : com/ownid/sdk/RegistrationParameters {
	public fun <init> (Ljava/util/Map;)V
	public final fun getParams ()Ljava/util/Map;
}

public abstract interface class com/ownid/sdk/OwnIdGigya : com/ownid/sdk/OwnIdCore {
	public static final field Companion Lcom/ownid/sdk/OwnIdGigya$Companion;
	public static fun getDefaultFileName ()Ljava/lang/String;
	public static fun getDefaultInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/OwnIdGigya$Companion {
	public final fun getDefaultFileName ()Ljava/lang/String;
	public final fun getDefaultInstanceName ()Lcom/ownid/sdk/InstanceName;
}

public final class com/ownid/sdk/OwnIdGigyaFactory {
	public static final field INSTANCE Lcom/ownid/sdk/OwnIdGigyaFactory;
	public static final fun createInstance (Landroid/content/Context;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstance (Landroid/content/Context;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstance (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstance (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
	public static synthetic fun createInstance$default (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createInstanceFromJson (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
	public static synthetic fun createInstanceFromJson$default (Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun getDefault ()Lcom/ownid/sdk/OwnIdGigya;
	public static final fun getInstance (Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
}

public final class com/ownid/sdk/OwnIdGigyaInstance {
	public static final fun createGigyaInstance (Lcom/ownid/sdk/OwnId;Landroid/content/Context;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstance (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstance (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstance (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
	public static synthetic fun createGigyaInstance$default (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstanceFromJson (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstanceFromJson (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun createGigyaInstanceFromJson (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
	public static synthetic fun createGigyaInstanceFromJson$default (Lcom/ownid/sdk/OwnId;Landroid/content/Context;Ljava/lang/String;Lcom/gigya/android/sdk/Gigya;Lcom/ownid/sdk/InstanceName;ILjava/lang/Object;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun getGigya (Lcom/ownid/sdk/OwnId;)Lcom/ownid/sdk/OwnIdGigya;
	public static final fun gigya (Lcom/ownid/sdk/OwnId;Lcom/ownid/sdk/InstanceName;)Lcom/ownid/sdk/OwnIdGigya;
}

public final class com/ownid/sdk/exception/GigyaException : com/ownid/sdk/exception/OwnIdException {
	public fun <init> (Lcom/gigya/android/sdk/network/GigyaError;Ljava/lang/String;)V
	public final fun getGigyaError ()Lcom/gigya/android/sdk/network/GigyaError;
}

